<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}

.button2 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
}

.button2:hover {
    background-color: #008CBA;
    color: white;
}

.button3 {
    background-color: white; 
    color: black; 
    border: 2px solid #f44336;
}

.button3:hover {
    background-color: #f44336;
    color: white;
}

.button4 {
    background-color: white;
    color: black;
    border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}

.button5 {
    background-color: white;
    color: black;
    border: 2px solid #555555;
}

.button5:hover {
    background-color: #555555;
    color: white;
}
</style>
</head>
<body>
<p id="demo"></p>

<button class="button button1"
onclick="document.getElementById('demo').innerHTML = Date()">
Green
</button>
<button class="button button2"
onclick="document.getElementById('demo').innerHTML = Date()">
Blue
</button>
<button class="button button3"
onclick="myFunction()">
Red
</button>
<button class="button button4"
onclick="myFunction2()">
Gray
</button>
<button class="button button5"
onclick="myFunction3()">
Black
</button>

<script>
function myFunction() {
	document.getElementById("demo").innerHTML = "Hello JavaScript!";
	document.getElementById("demo").style.fontSize = "25px"; 
    document.getElementById("demo").style.fontSize = "25px"; 
    document.getElementById("demo").style.color = "red";
    document.getElementById("demo").style.backgroundColor = "green";        
}
</script>

<script>
function myFunction2() {
	document.getElementById("demo").innerHTML = "Hello Carl!";
	document.getElementById("demo").style.fontSize = "25px"; 
    document.getElementById("demo").style.fontSize = "25px"; 
    document.getElementById("demo").style.color = "white";
    document.getElementById("demo").style.backgroundColor = "black";        
}
</script>

<script>
function myFunction3() {
	document.getElementById("demo").innerHTML = "Hello Rebecca!";
	document.getElementById("demo").style.fontSize = "25px"; 
    document.getElementById("demo").style.fontSize = "25px"; 
    document.getElementById("demo").style.color = "yellow";
    document.getElementById("demo").style.backgroundColor = "blue";        
}
</script>

</body>
</html>