<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<style>
p.center 
{
	text-align: center;
	color:black;
	font-size: 32px;
}

.button 
{
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.btn-group .buttonBorder 
{
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 24px 42px;
	width: 125px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
	float: left;
	border: 1px solid black;
}

.button1 
{
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}

.button1:hover 
{
    background-color: #4CAF50;
    color: white;
}

.button2 
{
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
}

.button2:hover 
{
    background-color: #008CBA;
    color: white;
}

.button3 
{
    background-color: white; 
    color: black; 
    border: 2px solid #f44336;
}

.button3:hover 
{
    background-color: #f44336;
    color: white;
}

.button4 
{
    background-color: white;
    color: black;
    border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}

.button5 
{
    background-color: white;
    color: black;
    border: 2px solid #555555;
}

.button5:hover 
{
    background-color: #555555;
    color: white;
}

.button6 
{
    background-color: black;
    color: green;
    border: 2px solid #555555;
}

.button6:hover 
{
    background-color: #555555;
    color: white;
}

.button7 
{
    background-color: black;
    color: green;
    border: 2px solid #555555;
}

.button7:hover 
{
    background-color: #555555;
    color: white;
}


</style>
</head>
<body>
<p id="demo"></p>

<p class="center">RADTEAM</p>

<div class="btn-group">
<a href="https://github.com/hildebrandt-carl/RAD_FinalDemo" class = "buttonBorder button6">Final Demo git page</a>
<a href="https://github.com/hildebrandt-carl/RAD_VirtualReality" class = "buttonBorder button6">VR git page</a>
<a href="https://github.com/hildebrandt-carl/RAD_Website" class = "buttonBorder button6">Website's git page</a>
<a href="https://github.com/hildebrandt-carl/RAD_Controller" class = "buttonBorder button6">Controller git page</a>
</div> 
<p style="clear:both"></p>
<button class="button button1"
onclick="document.getElementById('demo').innerHTML = Date()">
Green
</button>
<button class="button button2"
onclick="document.getElementById('demo').innerHTML = Date()">
Blue
</button>
<button class="button button3"
onclick="myFunction3()">
Red
</button>
<button class="button button4"
onclick="myFunction3()">
Gray
</button>
<button class="button button5"
onclick="myFunction3()">
Black
</button>

<script>
function myFunction() {
	document.getElementById("demo").innerHTML = "Hello JavaScript!";
	document.getElementById("demo").style.fontSize = "25px"; 
    document.getElementById("demo").style.fontSize = "25px"; 
    document.getElementById("demo").style.color = "red";
    document.getElementById("demo").style.backgroundColor = "green";        
}
</script>

<script>
function myFunction2() {
	document.getElementById("demo").innerHTML = "Hello Carl!";
	document.getElementById("demo").style.fontSize = "25px"; 
    document.getElementById("demo").style.fontSize = "25px"; 
    document.getElementById("demo").style.color = "white";
    document.getElementById("demo").style.backgroundColor = "black";        
}
</script>

<script>
function myFunction3() {
	document.getElementById("demo").innerHTML = "Hello Rebecca!";
	document.getElementById("demo").style.fontSize = "25px"; 
    document.getElementById("demo").style.fontSize = "25px"; 
    document.getElementById("demo").style.color = "yellow";
    document.getElementById("demo").style.backgroundColor = "blue";        
}
</script>

<script>
function myCarl() 
{
	console.log("calling a function");
	var connection = new WebSocket('ws://160.119.248.176:4242');
	connection.onopen = function () 
	{
		connection.send('Ping'); // Send the message 'Ping' to the server
	};
}
</script>

<script language = "javascript" type = "text/javascript">
	console.log("calling a function");
	var webpage = "ws://160.119.248.176:4242";
	var output;
	
	function init()
	{
		console.log("calling a function");
		output = document.getElementById("output");
        testWebSocket();
	}
	
	function testWebSocket() 
	{
         connection = new WebSocket(webpage);			
         connection.onopen = function(evt) 
		 {
            onOpen(evt)
         };
		
         connection.onmessage = function(evt) 
		 {
            onMessage(evt)
         };
		
         connection.onerror = function(evt) 
		 {
            onError(evt)
         };
    }
	
	function onOpen(evt) 
	{
         writeToScreen("CONNECTED");
         doSend("WebSocket rocks");
    }
	
	function onMessage(evt) 
	{
         writeToScreen('<span style = "color: blue;">RESPONSE: ' +
            evt.data+'</span>'); connection.close();
    }

    function onError(evt) 
	{
		writeToScreen('<span style="color: red;">ERROR:</span> ' + evt.data);
    }
		
	function doSend(message) 
	{
		writeToScreen("SENT: " + message); connection.send(message);
    }
		
	function writeToScreen(message) 
	{
		var pre = document.createElement("p"); 
		pre.style.wordWrap = "break-word"; 
		pre.innerHTML = message; output.appendChild(pre);
	}
	
	window.addEventListener("load", init, false);
</script>

</body>
</html>